upstream app_server {
        server localhost:8080;
    }

server {

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    listen 80;
    
    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* ^.+\.\w+$ {
        root /home/box/web/public;
    }

    location / {
        proxy_pass http://app_server/hello/;
    }

    location ^~ /hello/ {
        proxy_pass http://app_server;
    }
}

